# This file includes environment variables that can be committed to git. It's gitignored by default because it represents your local development environment.

# Built-in environment variables
TEAMSFX_ENV=local
APP_NAME_SUFFIX=local

# If you're adding a secret value, add SECRET_ prefix to the name so Teams Toolkit can handle them properly
BOT_ID=61cb40a7-43dd-4e88-96c8-5255741e1927
BOT_ENDPOINT=https://qng7p0hx-3978.use.devtunnels.ms
BOT_DOMAIN=qng7p0hx-3978.use.devtunnels.ms
AAD_APP_CLIENT_ID=6b138f5e-a436-4755-b840-6da76b4f075f
AAD_APP_OBJECT_ID=2ccd41f0-1b71-4955-89e7-1aa44aeb37da
AAD_APP_TENANT_ID=eb7d6aa9-9d91-4abb-a4bb-b23088fe6071
AAD_APP_OAUTH_AUTHORITY=https://login.microsoftonline.com/eb7d6aa9-9d91-4abb-a4bb-b23088fe6071
AAD_APP_OAUTH_AUTHORITY_HOST=https://login.microsoftonline.com
TEAMS_APP_ID=c1ab210f-507c-4ecc-b780-92437d6a05b8
TEAMS_APP_TENANT_ID=eb7d6aa9-9d91-4abb-a4bb-b23088fe6071
AAD_APP_ACCESS_AS_USER_PERMISSION_ID=da69aeae-c41c-4f76-8361-6bf938e8a8bc
OPENAI_KEY=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
ASSISTANT_ID=asst_WS0wI8n2CjoBFCYoNrJp9BYE